<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#3C3C3C"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:src="@drawable/ic_launcher_background"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Real Name"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:textColor="#BCBCBC"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTweet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="14.5dp"
                    android:textColor="@color/text_main"
                    android:text="@string/demo_tweet"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivTweetImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxHeight="100dp"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_image"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvTweetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="7:30 pm . 27 Oct 2023"
                    android:textSize="13dp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/text_secondary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRetweetCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="485"
                        android:textSize="13dp"
                        android:textColor="@color/text_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Re"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:textColor="@color/text_secondary"/>

                    <TextView
                        android:id="@+id/tvQuotesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="79"
                        android:textSize="13dp"
                        android:textColor="@color/text_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Quotes"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:textColor="@color/text_secondary"/>

                    <TextView
                        android:id="@+id/tvLikesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2935"
                        android:textSize="13dp"
                        android:textColor="@color/text_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Likes"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:textColor="@color/text_secondary"/>

                    <TextView
                        android:id="@+id/tvBookmarksCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="67"
                        android:textSize="13dp"
                        android:textColor="@color/text_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Comments"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:textColor="@color/text_secondary"/>

                    <!--            <TextView-->
                    <!--                android:layout_width=""-->
                    <!--                android:layout_height=""-->

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivEmotions"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/twitter"/>

                <TextView
                    android:id="@+id/tvEmotions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joy"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_secondary"
                android:layout_marginVertical="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSentiment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:alpha="0.6"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:src="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvSentiment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67%"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ivDropDown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:background="#3C3C3C"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:contentDescription="Detailed Analysis" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/analysisLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEmotion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:layout_marginEnd="4dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:text="Joy"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/ivEmoji1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:singleLine="true"
                            android:src="@drawable/anger" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/pb1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:trackCornerRadius="2dp"
                            android:layout_weight="3"
                            app:trackThickness="10dp"
                            android:minHeight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEmotion2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:layout_marginEnd="4dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:text="Joy"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/ivEmoji2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:singleLine="true"
                            android:src="@drawable/anger" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/pb2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:trackCornerRadius="2dp"
                            android:layout_weight="3"
                            app:trackThickness="10dp"
                            android:minHeight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEmotion3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:layout_marginEnd="4dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:text="Joy"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/ivEmoji3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:singleLine="true"
                            android:src="@drawable/joy" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/pb3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:trackCornerRadius="2dp"
                            app:trackThickness="10dp"
                            android:layout_weight="3"
                            android:minHeight="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/sentiment_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>